# TradingApi-Docs

./: README.md  TradingPOC.sln
.github/workflows/: main_vlinktradingapi.yml
EmailContractNote/: ContractNote.cs  TradingPOC.ContractNote.csproj
EmailContractNote/EmailTemplate/: ContractNote.html
EmailContractNote/Entities/: Trade.cs  TradingdatabaseContext.cs  User.cs
EmailContractNote/Model/: TradeInfo.cs
EmailContractNote/Properties/: launchSettings.json
EmailContractNote/Properties/ServiceDependencies/TradingPOCContractNote20231218151139 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
TradingPOC.ContractNote/: ContractNote.cs  Function1.cs  TradingPOC.ContractNote.csproj
TradingPOC.ContractNote/Entities/: ContractNoteLog.cs  Trade.cs  TradingdatabaseContext.cs  User.cs
TradingPOC.ContractNote/Models/: TradeInfo.cs
TradingPOC.ContractNote/Properties/: launchSettings.json  serviceDependencies.TradingPOCContractNote20231218151139 - Zip Deploy.json
TradingPOC.ContractNote/Properties/ServiceDependencies/TradingPOCContractNote20231218151139 - Zip Deploy/: storage1.arm.json
TradingPOC.Data.API/: Dockerfile  Program.cs  TradingPOC.Data.API.csproj  appsettings.json
TradingPOC.Data.API/Controllers/: DataController.cs
TradingPOC.Data.API/Models/: PriceAPIResponseModel.cs
TradingPOC.Data.API/Models/Settings/: AppSettings.cs  RapidAPISettings.cs
TradingPOC.Data.API/Properties/: launchSettings.json
TradingPOC.Data.API/Properties/ServiceDependencies/vlinkTradeLogin - Web Deploy/: apis1.arm.json
TradingPOC.Data.API/Service/: ILivePriceService.cs  RapidAPILivePriceService.cs
TradingPOC.EmailService/: Program.cs  TradingPOC.EmailService.csproj  Worker.cs  appsettings.json
TradingPOC.EmailService/MailTemplate/: MailReceiptTemplate.html
TradingPOC.EmailService/Model/: RequestModel.cs
TradingPOC.EmailService/Model/Settings/: AppSettings.cs  BusSettings.cs  RabbitMQSettings.cs
TradingPOC.EmailService/Service/: IRequestService.cs  RequestService.cs
TradingPOC.LoginAPI/: Dockerfile  Program.cs  TradingPOC.LoginAPI.csproj  TradingPOC.LoginAPI.http  appsettings.json
TradingPOC.LoginAPI/Controllers/: AccountController.cs  FacebookAccountController.cs  GoogleAccountController.cs
TradingPOC.LoginAPI/Entities/: Trade.cs  TradingdatabaseContext.cs  User.cs
TradingPOC.LoginAPI/Models/: LoginRequestModel.cs  LoginResponseModel.cs
TradingPOC.LoginAPI/Properties/: launchSettings.json
TradingPOC.LoginAPI/Properties/ServiceDependencies/VlinkTradeLogin - Web Deploy1/: apis1.arm.json  profile.arm.json
TradingPOC.LoginAPI/Properties/ServiceDependencies/vlinkTradeLogin - Web Deploy/: profile.arm.json
TradingPOC.ReportsAPI/: Dockerfile  Program.cs  TradingPOC.ReportsAPI.csproj  TradingPOC.ReportsAPI.http
TradingPOC.ReportsAPI/Controllers/: ReportsController.cs
TradingPOC.ReportsAPI/Properties/: launchSettings.json
TradingPOC.TradingAPI/: Program.cs  TradingPOC.TradingAPI.csproj  appsettings.json
TradingPOC.TradingAPI/Controllers/: ReportController.cs  TradingController.cs
TradingPOC.TradingAPI/Entities/: ContractNoteLog.cs  Trade.cs  TradingDbContext.cs  User.cs
TradingPOC.TradingAPI/Models/: ProfitLossResponseModel.cs  TradeRequestModel.cs  TradeResponseModel.cs
TradingPOC.TradingAPI/Properties/: launchSettings.json  serviceDependencies.vlinkTradeAPI - Web Deploy.json
TradingPOC.TradingAPI/Properties/ServiceDependencies/vlinkTradeAPI - Web Deploy/: apis1.arm.json  profile.arm.json
TradingPOC.TradingAPI/Service/: IReportService.cs  ITradingService.cs  ReportService.cs  TradingService.cs
TradingPOC.TradingAPI/ServiceBusExtention/: RabbitMQPublisher.cs  RabbitMQSettings.cs
